<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_Activity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="parent"
        tools:layout_editor_absoluteY="parent" >


        <RadioButton
            android:id="@+id/dailybtn"
            android:layout_width="127dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="80dp"
            android:text="daily"
            android:fontFamily="@font/spartan"
            android:textSize="20sp"
            android:checked="true"
            tools:layout_editor_absoluteY="27dp"/>

        <RadioButton
            android:id="@+id/todobtn"
            android:layout_width="127dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="To do"
            android:fontFamily="@font/spartan"
            android:textSize="20sp"
            tools:layout_editor_absoluteY="27dp" />

    </RadioGroup>

</FrameLayout>