<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알람"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/add_alarm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/add_btn"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="230dp"
        />
</RelativeLayout>